<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrimeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter number to check whether it's prime or not?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FO-sl-mng">
                                <rect key="frame" x="10.666666666666657" y="90" width="372" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg: 5,7,11" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-8S-ceO">
                                <rect key="frame" x="138" y="162" width="116" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGv-it-7EU">
                                <rect key="frame" x="146.66666666666666" y="263" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mdB-MA-UuP"/>
                                    <constraint firstAttribute="height" constant="40" id="rNW-lA-xZh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Is it prime?"/>
                                <connections>
                                    <action selector="primeNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRj-2F-qjA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRM-Sg-ktc">
                                <rect key="frame" x="16" y="376" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CGv-it-7EU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1gA-st-wMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUk-8S-ceO" secondAttribute="trailing" constant="139" id="4sy-AB-n46"/>
                            <constraint firstItem="aUk-8S-ceO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="5er-Wy-6Fn"/>
                            <constraint firstItem="5FO-sl-mng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="BhE-BR-iag"/>
                            <constraint firstItem="DRM-Sg-ktc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F9n-Uf-vXP"/>
                            <constraint firstItem="5FO-sl-mng" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H9Q-57-lQF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DRM-Sg-ktc" secondAttribute="trailing" constant="16" id="WEY-Tk-cSa"/>
                            <constraint firstItem="aUk-8S-ceO" firstAttribute="top" secondItem="5FO-sl-mng" secondAttribute="bottom" constant="51" id="m2a-9J-Qpu"/>
                            <constraint firstItem="DRM-Sg-ktc" firstAttribute="top" secondItem="CGv-it-7EU" secondAttribute="bottom" constant="73" id="mJ2-FP-FMW"/>
                            <constraint firstItem="CGv-it-7EU" firstAttribute="top" secondItem="aUk-8S-ceO" secondAttribute="bottom" constant="67" id="pjl-B1-mGa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="aUk-8S-ceO" id="9PB-q5-i14"/>
                        <outlet property="outputLabel" destination="DRM-Sg-ktc" id="7Zc-Ia-HAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
